

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Garden Monitor documentation &mdash; Garden Monitor 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Garden Monitor 0.1 documentation" href="#"/>
        <link rel="next" title="Garden Monitor" href="pages/summary.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Garden Monitor
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/summary.html">Garden Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/docs.html">Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/testdata.html">Test data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/reactappBuildingBlocks.html">React App: Building blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/reactappConnection.html">React App: Connection with API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/reactappBootstrap.html">React App: Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/reactappChart.html">React App: Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/xbee.html">Sensors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Garden Monitor</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Garden Monitor documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="garden-monitor-documentation">
<h1>Garden Monitor documentation<a class="headerlink" href="#garden-monitor-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation covers the development process used to build my garden monitor. There are probably numerous projects like this already in existance and I would bet that they are more polished than this one. Even so, I like documenting my projects for fun so here it is. Enjoy.</p>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>Incomplete</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/summary.html">Garden Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/summary.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/summary.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/summary.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/summary.html#development-timeline">Development timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/summary.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/summary.html#out-of-scope">Out of scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/summary.html#follow-along">Follow along</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#gear">Gear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#raspberry-pi-os">Raspberry Pi OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#preferences">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#raspberry-pi-password">Raspberry Pi password</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#raspberry-pi-name">Raspberry Pi name</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#set-timezone">Set timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#expand-file-system-and-enable-ssh">Expand file system and enable ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#update-and-upgrade">Update and upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#create-static-ip-address">Create static IP address</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#folder">Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/docs.html">Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/docs.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/docs.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/docs.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/docs.html#core-framework">Core framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/docs.html#restructured-text">Restructured Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/docs.html#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/docs.html#gh-pages">gh-pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/database.html">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#install-and-open">Install and open</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#change-password-for-user-called-postgres">Change password for user called “postgres”</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#allow-local-connections">Allow local connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#create-database">Create database</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#create-user">Create user</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#restart-postgres">Restart postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#signing-in">Signing in</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/database.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#base-install">Base install</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#folder-structure">Folder structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#pip-install">Pip install</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#app-py">app.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#example-app">Example app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#run-app-py">Run app.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#api-code-listing">API code listing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#get-request">GET request</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/api.html#post-request">POST request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/testdata.html">Test data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/reactappBuildingBlocks.html">React App: Building blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBuildingBlocks.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBuildingBlocks.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBuildingBlocks.html#uninstall-node">Uninstall node</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBuildingBlocks.html#install-node-and-npm">Install node and npm</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBuildingBlocks.html#install-create-react-app">Install create-react-app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBuildingBlocks.html#build-app-and-run">Build app and run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/reactappConnection.html">React App: Connection with API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappConnection.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappConnection.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappConnection.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappConnection.html#note-on-datetime-stamps">Note on datetime stamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappConnection.html#drop-existing-data">Drop existing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappConnection.html#add-test-data">Add test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappConnection.html#add-a-proxy-to-webserver">Add a proxy to webserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappConnection.html#edit-app-js-react-webapp">Edit App.js (react webapp)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappConnection.html#test">Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/reactappBootstrap.html">React App: Bootstrap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBootstrap.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBootstrap.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBootstrap.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBootstrap.html#code-listing">Code listing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappBootstrap.html#edit-app-css">Edit App.css</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/reactappChart.html">React App: Chart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappChart.html#aim">Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappChart.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappChart.html#install-packages">Install packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/reactappChart.html#code-listing">Code listing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/xbee.html">Sensors</a></li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pages/summary.html" class="btn btn-neutral float-right" title="Garden Monitor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ray Blick.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>